Country	Gender	Age	SampleSize
Poland	Female	18-24	90
Poland	Female	25-29	80
Poland	Female	30-39	40
Poland	Female	40	40
Poland	Male	18-24	90
Poland	Male	25-29	80
Poland	Male	30-39	40
Poland	Male	40	40
Ukraine	Female	18-24	50
Ukraine	Female	25-29	45
Ukraine	Female	30-39	25
Ukraine	Female	40	25
Ukraine	Male	18-24	50
Ukraine	Male	25-29	45
Ukraine	Male	30-39	25
Ukraine	Male	40	25
Belarus	Female	18-24	40
Belarus	Female	25-29	35
Belarus	Female	30-39	15
Belarus	Female	40	15
Belarus	Male	18-24	40
Belarus	Male	25-29	35
Belarus	Male	30-39	15
Belarus	Male	40	15