---
title: "R Notebook"
output: html_notebook
---

```{r}
library(readxl)
library(tidyverse)
library(scales)
library(ggh4x)
```

```{r}
sample1000 <- read_excel("dane_ankieta_profile_20220823.xlsx") |>
  mutate(overall=paste0(q1_a,q1_b,q1_c, q2_a, q2_b, q3_a, q3_b, q3_c, q3_d),
         selectivv=paste0(country_PL, country_UA, country_BY, gender_women, gender_men, age_18_24, age_25_29, age_30_39, `age_40+`))
```

```{r}
sample1000 |>
  select(id = ID, q1_a, q1_b, q1_c, q2_a, q2_b, q3_a, q3_b, q3_c, q3_d,
         gender_women, gender_men, age_18_24, age_25_29, age_30_39, age_40=`age_40+`, country_PL, country_UA, country_BY) |>
  write_csv("data-raw")
```

```{r}
sample1000 |>
  count(overall, selectivv) |>
  summarise(m = weighted.mean(overall == selectivv, n))
```

## overall comparison



```{r}
gus <- read_excel("~/Downloads/ludnosc-2018-20.xlsx", sheet = 2) |>
  select(rok=Rok, okres = `Okresy`, plec = `Płeć`, wiek = Wiek, liczba = `Wartosc`) |>
  filter(!(plec == "mężczyźni" & wiek >= 65 | plec == "kobiety" & wiek >= 60)) |> 
  mutate(period = ifelse(str_detect(okres, "czerw"), paste(rok, "Q2"), paste(rok, "Q4")),
         gender = str_to_title(plec),
         wiek = ifelse(wiek == "85 i więcej", "85", wiek),
         age = cut(as.numeric(wiek), c(18, 24, 29, 39, Inf),
                    include.lowest = T,
                    right = T,
                    labels = c("18-24", "25-29", "30-39", "40-59/64"))) |>
  count(period, gender, age, wt = liczba, name = "gus")

selectivv <- read_excel("~/git/zbiory/selectivv/selectivv-cudzoziemcy.xlsx") |>
  filter(!age %in% c("65+", "60+")) |> 
  mutate(age = ifelse(age %in% c("18-24", "25-29", "30-39"), age, "40-59/64")) 
```

Age and gender

```{r}
gus |> 
  count(period, gender, age=as.character(age), wt = gus, name = "gus") |>
  add_count(period, wt = gus, name = "total") |>
  mutate(p = gus / total) |>
  left_join(
    selectivv |>
      filter(country == "Polska") |>
      count(period, gender, age=as.character(age), wt = `N unique users`) |>
      add_count(period, wt = n, name = "selectivv") |>
      mutate(p_sel = n/selectivv)
  ) |>
  select(period, age, gender, gus=p, selectivv = p_sel) |>
  pivot_longer(cols = gus:selectivv, names_to = "source", values_to = "share") |>
  mutate(gender = factor(gender, c("Kobiety", "Mężczyźni"), c("Females", "Males")),
         source = factor(source, c("gus", "selectivv"), c("Population\nregister", "Selectivv"))) |>
  ggplot(aes(x = period, y = share, 
             linetype = source,  
             group = interaction(source, gender),  
             color = gender)) +
  geom_line() +
  #geom_point() + 
  facet_wrap(~age, ncol = 4) + 
  scale_y_continuous(limits = c(0, .31), labels = scales::percent, n.breaks = 10) +
  theme_bw() +
  scale_color_brewer(type = "qual", palette = "Set1") + 
  labs(x = "Period", y = "Share", linetype = "Source", color = "Gender") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) -> p3

ggsave(plot = p3, filename = "comp-polish-gender-age.png", width = 6, height = 4)
```

Ukrainians


```{r}
ukr <- readRDS("~/git/zbiory/cudzoziemcy/PESEL/2018-2022/pesel-dane-2018-2022.rds") |>
  filter(obywatelstwo == "UKRAIŃSKIE") |>
  filter(year(stan_na) %in% 2018:2020) |>
  filter(quarter(stan_na) %in% c(2,4)) |>
  filter(gr != 17) |>
  filter(!gr %in% c("60+", "65+")) |>
  count(period = case_when(as.character(stan_na) == "2018-06-30" ~ "2018 Q2",
                           as.character(stan_na) == "2018-12-31" ~ "2018 Q4",
                           as.character(stan_na) == "2019-06-30" ~ "2019 Q2",
                           as.character(stan_na) == "2019-12-31" ~ "2019 Q4",
                           as.character(stan_na) == "2020-06-30" ~ "2020 Q2",
                           as.character(stan_na) == "2020-12-31" ~ "2020 Q4"), 
        gender = ifelse(plec == "KOBIETA", "Kobiety", "Mężczyźni"), 
        age = case_when(gr %in% c("18-20", "20-24") ~ "18-24",
                        gr %in% c("25-29") ~ "25-29",
                        gr %in% c("30-34", "35-39") ~ "30-39",
                        TRUE ~ "40-59/64"),
        wt = liczba,
        name = "gus")

```

ZUS

```{r}
zus <- read_csv("~/git/zbiory/cudzoziemcy/ZUS/zus-2019-2022-zdr.csv") |>
  filter(obywatelstwo == "UKRAIŃSKIE") |>
  filter(wiek != "ogol") |>
  filter(plec != "ogol") |>
  filter(!wiek %in% c("60+", "65")) |> 
  mutate(age = case_when(wiek %in% c("19", "20-24") ~ "18-24",
                         wiek %in% "25-29" ~ "25-29",
                         wiek %in% c("30-34", "35-39") ~ "30-39",
                         TRUE ~ "40-59/64")) |>
  count(period = str_replace(kwartal, "Q", " Q"),
        age,
        gender = ifelse(plec == "kob", "Kobiety", "Mężczyźni"),
        wt = ubezp,
        name = "zus")
  
```

```{r}
ukr |> 
  add_count(period, wt = gus, name = "total") |>
  mutate(p = gus / total) |>
  left_join(
    selectivv |>
      filter(country == "Ukraina") |>
      count(period, gender, age=as.character(age), wt = `N unique users`) |>
      add_count(period, wt = n, name = "selectivv") |>
      mutate(p_sel = n/selectivv)
  ) |>
  left_join(
    zus |>
      add_count(period, wt = zus, name = "zus_tot") |>
      mutate(p_zus = zus/zus_tot)
  ) |>
  select(period, age, gender, gus=p, selectivv = p_sel, zus = p_zus) |>
  pivot_longer(cols = gus:zus, names_to = "source", values_to = "share") |>
  mutate(gender = factor(gender, c("Kobiety", "Mężczyźni"), c("Females", "Males")),
         source = factor(source, c("gus", "zus", "selectivv"), c("Population\nregister", "ZUS", "Selectivv"))) |>
  ggplot(aes(x = period, y = share, 
             linetype = source,  
             group = interaction(source, gender),  
             color = gender)) +
  geom_line() +
  #geom_point() + 
  facet_wrap(~age, ncol = 4) + 
  scale_y_continuous(limits = c(0, .31), labels = scales::percent, n.breaks = 10) +
  scale_linetype_manual(values = c(1,3,2)) + 
  theme_bw() +
  scale_color_brewer(type = "qual", palette = "Set1") + 
  labs(x = "Period", y = "Share", linetype = "Source", color = "Gender") +
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1)) -> p4

p4
ggsave(plot = p4, filename = "comp-ukr-gender-age.png", width = 6, height = 4)
```

```{r}
ukr |>
  count(period, wt = gus)
```

