%2FUsers%2Fberenz%2Fgit%2Fnauka%2Frid%2Frid-measuring-gig%2Fdata%2Fstratas-for-valid-sample.txt="AEBDDDAD"
~%2Fgit%2Fnauka%2Frid%2Frid-measuring-gig%2Fdata%2Fstratas-for-valid-sample.txt="D9CE0A5F"
~%2Fgit%2Fnauka%2Frid%2Frid-measuring-gig%2Fdata-raw%2Fvalidation-pesel-register-polish.csv="B4598BDC"
~%2Fgit%2Fnauka%2Frid%2Frid-measuring-gig%2Fdata-raw%2Fvalidation-pesel-register-ukr.csv="7BF1FF90"
~%2Fgit%2Fnauka%2Frid%2Frid-measuring-gig%2Fdata-raw%2Fvalidation-selectivv-polish.csv="46A5C20A"
~%2Fgit%2Fnauka%2Frid%2Frid-measuring-gig%2Fdata-raw%2Fvalidation-selectivv-ukr.csv="E7EBCD3A"
~%2Fgit%2Fnauka%2Frid%2Frid-measuring-gig%2Fdata-raw%2Fvalidation-zus-register-ukr.csv="59C68075"
~%2Fgit%2Fnauka%2Frid%2Frid-measuring-gig%2Freproduce-analysis.Rmd="A0A9FA69"
~%2Fgit%2Fnauka%2Frid%2Frid-measuring-gig%2Freproduce-analysis.qmd="B04B09BB"
~%2Fgit%2Fzbiory%2Fselectivv%2Fbadanie-1%2Fquality-selectivv-1000.Rmd="F374D17A"
